<!-- An prototype project from Capital's Tom -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Simple website</title>
</head>
<body>
    <!--Header Content Start-->
    <header id="banner">
        <h1 class="title_1"> Simple website</h1>
        <nav class="faixa">
             <ul id="header_list">
                <button class="button_1"><li><a href="#section_1">Produtos</a></li></button>
                <button class="button_1"><li><a href="#section_2">Fornecedores</a></li></button>
                <button class="button_1"><li><a href="#footer">Contato</a></li></button>
             </ul>
         </nav>
        <p id="text_1">
            Bem vindo a maior loja de eletrônicos existente na América Latina! Encontre o que quiser, com o preço que couber no seu bolso, e peça quando 
            bem querer. Não se segure, venha para o mundo da tecnologia conosco!
        </p>
        <!--Header Content Ends-->

    </header>
        <section id="section_1">
            <h2 id="title_2"> Nossos Produtos:</h2>
                <div id="div_2">
                    <button id="image_1"><img src="icons8-arduino-64.png" title="Arduino"></button>
                    <button id="image_2"><img src="controle-de-video-game.png"></button>
                    <button id="image_3"><img src="motherboard.png"></button>
                    <button id="image_4"><img src="desk.png"></button>
                </div>
                    <p id="text_2">
                        Nosso setor de tecnologia diversificado oferece uma ampla variedade de produtos e opções para você, nosso cliente.
                        Temos a devida priopridade em facilitar em encontrar o que você procura!
                    </p>
        </section>
            <section id="section_2">
                <h2 id="title_3">Nossos Fornecedores:</h2>
                    <p id="text_3"> A Electro Stuffs não trabalha sozinha, ela conta com a cooperação de mais de X empresas para o fornecimento de produtos,
                        tanto de forma direta e indireta!
                    </p>
                        <button> Quero ser um fornecedor.</button>

            </section>
                <footer id="footer">
                    <h2 id="title_3"> Contatos: </h2>
                    <nav>
                        <ul>
                            
                        </ul>
                    </nav>
                </footer>
    
</body>
</html>